{
    "name": "electronreactmobxtemplate",
    "productName": "electronreactmobxtemplate",
    "bundleID": "com.electronreactmobxtemplate",
    "companyName": "YOUR COMPANY NAME",
    "description": "SOME DESCRIPTION",
    "version": "1.0.0",
    "main": "./main.js",
    "dependencies": {
        "mobx": "^3.5.1",
        "mobx-react": "^4.4.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0"
    },
    "devDependencies": {
        "devtron": "^1.4.0",
        "electron-debug": "^1.5.0",
        "electron-devtools-installer": "^2.2.3",
        "style-loader": "^0.20.1"
    }
}
