{
    "name": "electronreactmobxtemplate",
    "productName": "electronreactmobxtemplate",
    "bundleID": "com.electronreactmobxtemplate",
    "companyName": "YOUR COMPANY NAME",
    "description": "SOME DESCRIPTION",
    "version": "1.0.0",
    "main": "./main.js",
    "dependencies": {
        "mobx": "^4.2.1",
        "mobx-react": "^5.1.2",
        "react": "^16.3.2",
        "react-dom": "^16.3.2"
    },
    "devDependencies": {
        "devtron": "^1.4.0",
        "electron-debug": "^1.5.0",
        "electron-devtools-installer": "^2.2.4",
        "style-loader": "^0.21.0"
    }
}
